<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xbn-H7-1Ua">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameView" id="BYZ-38-t0r" customClass="ViewController" customModule="Memory_Game_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LwH-F2-8yT">
                                <rect key="frame" x="16" y="36" width="343" height="459"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KwX-ff-8En">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5L-bf-3sT">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAB-bt-ZMc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ry-k4-ku8">
                                                <rect key="frame" x="117" y="0.0" width="109" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VaQ-t6-nTH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJE-4A-ieS">
                                                <rect key="frame" x="234" y="0.0" width="109" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kh-rt-Lgg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7EY-py-t40">
                                        <rect key="frame" x="0.0" y="117" width="343" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHB-Ge-oAK">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="108.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FnG-5t-xfu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm4-ba-0m4">
                                                <rect key="frame" x="117" y="0.0" width="109" height="108.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aZ-8O-suy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-q5-H2r">
                                                <rect key="frame" x="234" y="0.0" width="109" height="108.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCX-Ih-cMq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-zA-YNE">
                                        <rect key="frame" x="0.0" y="233.5" width="343" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75l-pZ-X3P">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hjm-cG-mdo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDQ-Ac-sdH">
                                                <rect key="frame" x="117" y="0.0" width="109" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aId-vB-unc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enI-cf-Qte">
                                                <rect key="frame" x="234" y="0.0" width="109" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8g-Q0-Emd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-2z-Yf7">
                                        <rect key="frame" x="0.0" y="350.5" width="343" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCt-yH-Ufk">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="108.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J17-le-RhF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LJ-D1-hwj">
                                                <rect key="frame" x="117" y="0.0" width="109" height="108.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGq-mG-DGo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-f7-eGQ">
                                                <rect key="frame" x="234" y="0.0" width="109" height="108.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyo-IE-IKy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Mvs-x2-qZN">
                                <rect key="frame" x="20" y="595" width="135.5" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-gJ-puQ">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk2-YK-HHx">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-P9-Ihe">
                                                <rect key="frame" x="98" y="0.0" width="37.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YM3-gw-MYB">
                                        <rect key="frame" x="0.0" y="17" width="128" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-2Z-ofV">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-rX-hAd">
                                                <rect key="frame" x="54" y="0.0" width="74" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mvs-x2-qZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7VF-2t-jF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mvs-x2-qZN" secondAttribute="trailing" constant="219.5" id="Ai3-NN-60F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mvs-x2-qZN" secondAttribute="bottom" constant="20" id="Ji7-6X-maE"/>
                            <constraint firstItem="Mvs-x2-qZN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="575" id="Zck-gQ-hLr"/>
                            <constraint firstItem="Mvs-x2-qZN" firstAttribute="top" relation="lessThanOrEqual" secondItem="LwH-F2-8yT" secondAttribute="bottom" constant="100" id="efY-SI-iUA"/>
                            <constraint firstItem="LwH-F2-8yT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ltw-wN-THW"/>
                            <constraint firstItem="LwH-F2-8yT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yma-ox-OhT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LwH-F2-8yT" secondAttribute="trailing" constant="16" id="yvG-1V-eRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="playCounter" destination="i5K-P9-Ihe" id="PYs-i5-58Q"/>
                        <outlet property="playScore" destination="Mzp-rX-hAd" id="O5U-mb-lnm"/>
                        <outletCollection property="cardButton" destination="0ry-k4-ku8" collectionClass="NSMutableArray" id="ASw-eT-H6o"/>
                        <outletCollection property="cardButton" destination="enI-cf-Qte" collectionClass="NSMutableArray" id="bXI-Td-Tk8"/>
                        <outletCollection property="cardButton" destination="xCt-yH-Ufk" collectionClass="NSMutableArray" id="l2Y-A1-KEg"/>
                        <outletCollection property="cardButton" destination="Vm4-ba-0m4" collectionClass="NSMutableArray" id="we3-DO-Fbo"/>
                        <outletCollection property="cardButton" destination="75l-pZ-X3P" collectionClass="NSMutableArray" id="vKs-DU-BoQ"/>
                        <outletCollection property="cardButton" destination="5LJ-D1-hwj" collectionClass="NSMutableArray" id="PGS-hA-9Ko"/>
                        <outletCollection property="cardButton" destination="uJE-4A-ieS" collectionClass="NSMutableArray" id="WCl-Lw-Zp9"/>
                        <outletCollection property="cardButton" destination="NbM-q5-H2r" collectionClass="NSMutableArray" id="qGX-VR-BRA"/>
                        <outletCollection property="cardButton" destination="lHB-Ge-oAK" collectionClass="NSMutableArray" id="Ppx-rd-jo8"/>
                        <outletCollection property="cardButton" destination="SDQ-Ac-sdH" collectionClass="NSMutableArray" id="MKz-iu-Rbe"/>
                        <outletCollection property="cardButton" destination="j5L-bf-3sT" collectionClass="NSMutableArray" id="Rnc-fP-VLy"/>
                        <outletCollection property="cardButton" destination="VKr-f7-eGQ" collectionClass="NSMutableArray" id="Oud-0o-tvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-55.322338830584712"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cqn-3b-n5l">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="PBP-zR-ybX" customClass="HomeViewController" customModule="Memory_Game_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BB7-4Z-JDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="memory-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-Ee-TH8">
                                <rect key="frame" x="16" y="154" width="343" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-Y6-oUl">
                                <rect key="frame" x="104" y="375" width="126" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRF-KN-i5r">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="32"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Start New Game">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="AXv-5Y-W72"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycG-Ee-TH8" firstAttribute="top" secondItem="dO0-Es-ncY" secondAttribute="top" constant="134" id="8G8-0Q-4MU"/>
                            <constraint firstItem="ycG-Ee-TH8" firstAttribute="leading" secondItem="dO0-Es-ncY" secondAttribute="leading" constant="16" id="RgL-5q-T0m"/>
                            <constraint firstItem="dO0-Es-ncY" firstAttribute="trailing" secondItem="ycG-Ee-TH8" secondAttribute="trailing" constant="16" id="bpF-D7-Wlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dO0-Es-ncY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cZ-1Y-13y"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyb-cV-foI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-55.322338830584712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Drs-ke-PqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xbn-H7-1Ua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZ2-dG-J9g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PBP-zR-ybX" kind="relationship" relationship="rootViewController" id="ok7-a0-Ckk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zu-vl-Yws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="memory-logo" width="230" height="61"/>
    </resources>
</document>
